<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpendWell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Smart,Spend Well"/>

    <TextView
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/darkgreen"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_login"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter your email "
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/password_login"
        android:layout_marginTop="12dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Password "
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:text="Login"
        android:backgroundTint="@color/darkgreen"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Forgot Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/goToSignUPScreen"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Already have an Account? SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>