<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".AddTransactionActivity">

    <RelativeLayout
        android:id="@+id/custom_toolbar_add_transaction"
        android:layout_width="match_parent"
        android:background="@color/darkgreen"
        android:layout_height="?actionBarSize">
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Add Transaction"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/user_amount_add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:hint="Amount"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user_note_add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Note"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/expense_check_box"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/income_check_box"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_update_transaction"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_delete_transaction"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>